enable_envvars_config=true 
metrics_mode=prometheus
inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082
number_of_netty_threads=32
job_queue_size=1000
model_store=/home/model-server/shared/model_store
workflow_store=/home/model-server/shared/wf-store
metrics_config=/home/model-server/shared/metrics_config.yml
install_py_dep_per_model=true
load_models=all
default_workers_per_model=1